<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IX C Portofolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">IX C Portofolio</h1>
            <p class="lead">Best Moment Of Our Class</p>
        </div>
    </header>

    <header class="bg-primary text-white py-4">
        <div class="container">
            <h2 class="text-center">Muji Hartono</h2>
            <p class="text-center">Beliau adalah Wali Kelas kami yang selalu membimbing kami dengan sabar dan baik, Terimakasih Pak Muji!</p>
            <div class="row">
                <div class="col-md-6">
                    <img src="logoo.jpg" class="img-fluid" alt="Sekolah">
                </div>
    </header>    

    <section id="gallery" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Class Gallery</h2>
            <p class="text-center">SEHAT SEHAT CEES</p>
            <div class="row">
                <div class="col-md-4">
                    <img src="1.jpg" class="img-fluid rounded mb-3" alt="">
                </div>
                <div class="col-md-4">
                    <img src="2.jpg" class="img-fluid rounded mb-3" alt="">
                </div>
                <div class="col-md-4">
                    <img src="3.jpg" class="img-fluid rounded mb-3" alt="">
                </div>
                <div class="col-md-4">
                    <img src="4.jpg" class="img-fluid rounded mb-3" alt="">
                </div>
                <div class="col-md-4">
                    <img src="5.jpg" class="img-fluid rounded mb-3" alt="">
                </div>
                <div class="col-md-4">
                    <img src="6.jpg" class="img-fluid rounded mb-3" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2023-2024 IX C - MTs Al-Muhajirin</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
