/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #12172a, #54485f);
    color: white;
    padding: 20px 0;
    text-align: center; /* Center align content */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

header h1 {
    font-size: 2.5rem; /* Decrease font size */
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0; /* Remove margin */
    opacity: 0; /* Initial opacity for fade in animation */
    animation: fadeIn 1s ease-in-out forwards; /* Animation for fade in */
}

header img.logo {
    max-height: 140px; /* Set max height for logo */
}

header p {
    font-size: 1rem; /* Decrease font size */
    font-weight: 300;
    margin-top: 10px;
    opacity: 0; /* Initial opacity for fade in animation */
    animation: fadeIn 1s ease-in-out 0.5s forwards; /* Animation for fade in with delay */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px); /* Optional: Slide up effect */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    padding: 60px 0;
}

section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    opacity: 0; /* Initial opacity for fade in animation */
    animation: fadeIn 1s ease-in-out forwards; /* Animation for fade in */
}

section p {
    font-size: 1.1rem;
    font-weight: 300;
    margin-bottom: 30px;
    text-align: center;
    opacity: 0; /* Initial opacity for fade in animation */
    animation: fadeIn 1s ease-in-out 0.5s forwards; /* Animation for fade in with delay */
}

section img {
    max-width: 100%;
    display: block;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    opacity: 0; /* Initial opacity for fade in animation */
    animation: fadeIn 1s ease-in-out forwards; /* Animation for fade in */
}

section img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 0.9rem;
}

.btn-primary {
    background-color: #6c5ce7;
    border-color: #6c5ce7;
    color: white;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #4834d4;
    border-color: #4834d4;
}

/* Media Queries */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem; /* Adjust font size for smaller screens */
    }
    
    header p {
        font-size: 0.9rem; /* Adjust font size for smaller screens */
    }

    section h2 {
        font-size: 2rem; /* Adjust font size for smaller screens */
    }

    section p {
        font-size: 1rem; /* Adjust font size for smaller screens */
    }

    section img {
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    header h1 {
        font-size: 1.5rem; /* Further adjust font size for smaller screens */
    }
    
    header p {
        font-size: 0.8rem; /* Further adjust font size for smaller screens */
    }

    section h2 {
        font-size: 1.8rem; /* Further adjust font size for smaller screens */
    }

    section p {
        font-size: 0.9rem; /* Further adjust font size for smaller screens */
    }
}
